server.port=8080
spring.thymeleaf.cache=false
app.scrape.url=https://www.uber.com/blog/query-gpt/

# --- JDBC demo datasource (H2 in-memory) ---
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

# --- OpenAI (optional for LLM NL->SQL) ---
openai.apiKey=${OPENAI_API_KEY:}
openai.model=gpt-4o-mini
openai.baseUrl=https://api.openai.com/v1

# --- Ollama (optional, open-source NL->SQL) ---
ollama.baseUrl=http://localhost:11434
ollama.model=sqlcoder

# --- Custom provider (OAuth + Gateway) ---
custom.auth.url=https://api.testvalidate.com/oauth2/token
custom.auth.scope=https://api.testvalidate.com/.default
custom.auth.clientId=
custom.auth.clientSecret=
custom.gateway.url=https://api.testvalidate.com/api/cloud/api-management/ai-gateway/1.0/openai/deployments/gpt-4.1_2025-04-14/chat/completions?api-version=2025-04-01-preview
custom.gateway.projectId=


