<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Natural Language to SQL</title>
  <style>
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; color: #111827; background: linear-gradient(135deg, #f8fafc 0%, #eef2ff 50%, #e0e7ff 100%); }
    h1 { font-size: 24px; margin-bottom: 16px; }
    textarea { width: 100%; min-height: 80px; font-family: ui-sans-serif, system-ui; font-size: 14px; padding: 10px; border: 1px solid #e5e7eb; border-radius: 8px; }
    .row { display: flex; gap: 12px; align-items: center; }
    .btn { padding: 10px 14px; border: 1px solid #1d4ed8; border-radius: 10px; background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%); text-decoration: none; color: #ffffff; font-weight: 700; cursor: pointer; box-shadow: 0 6px 14px rgba(37, 99, 235, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.2); transition: background 0.2s ease, transform 0.05s ease, box-shadow 0.2s ease, filter 0.2s ease; }
    .btn:hover { filter: brightness(1.05); box-shadow: 0 8px 18px rgba(37, 99, 235, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.25); }
    .btn:active { transform: translateY(1px); box-shadow: 0 4px 10px rgba(37, 99, 235, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15); }
    .btn:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.35), 0 6px 14px rgba(37, 99, 235, 0.25); }
    select, input[type="text"], input[type="file"] { padding: 6px; border: 1px solid #e5e7eb; border-radius: 6px; }
    select:focus, input[type="text"]:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15); }
    #result { margin-top: 12px; overflow: auto; max-height: 65vh; border: 1px solid #e5e7eb; border-radius: 8px; background: #ffffff; }
    table { width: 100%; border-collapse: collapse; font-size: 14px; margin-top: 0; }
    th, td { border-bottom: 1px solid #e5e7eb; text-align: left; padding: 10px 12px; white-space: nowrap; }
    thead th { background: #eff6ff; font-weight: 600; position: sticky; top: 0; z-index: 1; border-bottom: 2px solid #bfdbfe; color: #1e3a8a; }
    tr:nth-child(even) td { background: #f8fafc; }
    tr:hover td { background: #e0f2fe; }
    pre { background: #0b1220; color: #e5e7eb; padding: 12px; border-radius: 10px; overflow: auto; box-shadow: 0 8px 18px rgba(2, 6, 23, 0.35); }
    .muted { color: #6b7280; }
    .status-success { color: #16a34a; }
    .status-error { color: #dc2626; }
  </style>
</head>
<body>
  <h1>Natural Language to SQL</h1>
  <p class="muted">This demo uses simple rules and runs on the H2 in-memory table `articles`.</p>
  <div style="margin: 12px 0; padding: 12px; border: 1px dashed #e5e7eb; border-radius: 8px;">
    <div style="font-weight: 600; margin-bottom: 6px;">Upload CSV</div>
    <div class="row" style="gap: 8px; flex-wrap: wrap;">
      <input type="file" id="csvFile" accept=".csv" />
      <input type="text" id="tableName" placeholder="table name (e.g., uploads)" style="padding: 6px; border: 1px solid #e5e7eb; border-radius: 6px;" />
      <label><input type="checkbox" id="hasHeader" checked /> First row is header</label>
      <button class="btn" onclick="uploadCsv()">Upload</button>
      <span id="uploadStatus" class="muted"></span>
    </div>
  </div>
  <div>
    <textarea id="text" th:text="${text}"></textarea>
  </div>
  <div class="row" style="margin-top: 10px;">
    <label>Provider:
      <select id="provider">
        <option value="custom" selected>Custom</option>
        <option value="rules">Rules</option>
        <option value="llm">OpenAI</option>
        <option value="ollama">Ollama</option>
      </select>
    </label>
    <input type="text" id="queryTable" placeholder="table name (optional)" style="padding: 6px; border: 1px solid #e5e7eb; border-radius: 6px;" />
    <button class="btn" onclick="runNl()">Generate & Execute</button>
    <a href="/" class="btn">Home</a>
  </div>
  <div id="sqlOut" style="margin-top: 10px;"></div>
  <div id="result"></div>

  <script>
    async function runNl() {
      const text = document.getElementById('text').value;
      const provider = document.getElementById('provider').value;
      const table = document.getElementById('queryTable').value.trim();
      const params = new URLSearchParams();
      if (provider && provider !== 'rules') params.set('use', provider);
      if (table) params.set('table', table);
      const url = '/api/nlsql' + (params.toString() ? ('?' + params.toString()) : '');
      const res = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'text/plain' }, body: text });
      const data = await res.json();
      document.getElementById('sqlOut').innerHTML = '<pre>' + data.sql + '</pre>';
      renderTable(data.result);
    }

    async function uploadCsv() {
      const fileInput = document.getElementById('csvFile');
      const tableInput = document.getElementById('tableName');
      const hasHeader = document.getElementById('hasHeader').checked;
      const statusEl = document.getElementById('uploadStatus');
      statusEl.textContent = '';

      if (!fileInput.files.length) { statusEl.textContent = 'Please choose a CSV file.'; return; }
      if (!tableInput.value.trim()) { statusEl.textContent = 'Please enter a table name.'; return; }

      const form = new FormData();
      form.append('file', fileInput.files[0]);
      form.append('table', tableInput.value.trim());
      form.append('header', String(hasHeader));

      statusEl.textContent = 'Uploading...';
      statusEl.className = 'muted';
      try {
        const res = await fetch('/api/upload', { method: 'POST', body: form });
        const data = await res.json();
        if (!res.ok || data.error) {
          statusEl.textContent = 'Error: ' + (data.error || res.status);
          statusEl.className = 'status-error';
          return;
        }
        statusEl.textContent = `Uploaded to table "${data.table}". Inserted ${data.inserted} rows.`;
        statusEl.className = 'status-success';
        // auto-fill query table
        const queryTable = document.getElementById('queryTable');
        if (queryTable && data.table) {
          queryTable.value = data.table;
        }
      } catch (e) {
        statusEl.textContent = 'Upload failed: ' + e.message;
        statusEl.className = 'status-error';
      }
    }

    function renderTable(data) {
      const cols = data.columns || [];
      const rows = data.rows || [];
      let html = '<table><thead><tr>' + cols.map(c => `<th>${escapeHtml(c)}</th>`).join('') + '</tr></thead><tbody>';
      for (const r of rows) {
        html += '<tr>' + r.map(v => `<td>${escapeHtml(String(v))}</td>`).join('') + '</tr>';
      }
      html += '</tbody></table>';
      document.getElementById('result').innerHTML = html;
    }

    function escapeHtml(s) {
      return s.replace(/[&<>"]/g, function(c) {
        return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c];
      });
    }
  </script>
</body>
</html>


