<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Run SQL</title>
  <style>
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; color: #111827; background: linear-gradient(135deg, #f8fafc 0%, #eef2ff 50%, #e0e7ff 100%); }
    h1 { font-size: 24px; margin-bottom: 16px; }
    textarea { width: 100%; min-height: 120px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 14px; padding: 10px; border: 1px solid #e5e7eb; border-radius: 8px; }
    .row { display: flex; gap: 12px; align-items: center; }
    .btn { padding: 10px 14px; border: 1px solid #1d4ed8; border-radius: 10px; background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%); text-decoration: none; color: #ffffff; font-weight: 700; cursor: pointer; box-shadow: 0 6px 14px rgba(37, 99, 235, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.2); transition: background 0.2s ease, transform 0.05s ease, box-shadow 0.2s ease, filter 0.2s ease; }
    .btn:hover { filter: brightness(1.05); box-shadow: 0 8px 18px rgba(37, 99, 235, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.25); }
    .btn:active { transform: translateY(1px); box-shadow: 0 4px 10px rgba(37, 99, 235, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15); }
    .btn:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.35), 0 6px 14px rgba(37, 99, 235, 0.25); }
    select, input[type="text"], input[type="file"] { padding: 6px; border: 1px solid #e5e7eb; border-radius: 6px; }
    select:focus, input[type="text"]:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15); }
    #result { margin-top: 12px; overflow: auto; max-height: 65vh; border: 1px solid #e5e7eb; border-radius: 8px; background: #ffffff; }
    table { width: 100%; border-collapse: collapse; font-size: 14px; margin-top: 0; }
    th, td { border-bottom: 1px solid #e5e7eb; text-align: left; padding: 10px 12px; white-space: nowrap; }
    thead th { background: #eff6ff; font-weight: 600; position: sticky; top: 0; z-index: 1; border-bottom: 2px solid #bfdbfe; color: #1e3a8a; }
    tr:nth-child(even) td { background: #f8fafc; }
    tr:hover td { background: #e0f2fe; }
    pre { background: #0b1220; color: #e5e7eb; padding: 12px; border-radius: 10px; overflow: auto; box-shadow: 0 8px 18px rgba(2, 6, 23, 0.35); }
  </style>
</head>
<body>
  <h1>Run SQL</h1>
  <div>
    <textarea id="sql" th:text="${sql}"></textarea>
  </div>
  <div class="row" style="margin-top: 10px;">
    <button class="btn" onclick="runSql()">Execute</button>
    <a href="/" class="btn">Home</a>
  </div>
  <div id="result"></div>

  <script>
    async function runSql() {
      const sql = document.getElementById('sql').value;
      const res = await fetch('/api/sql', { method: 'POST', headers: { 'Content-Type': 'text/plain' }, body: sql });
      if (!res.ok) {
        const text = await res.text();
        document.getElementById('result').innerHTML = `<pre>${text}</pre>`;
        return;
      }
      const data = await res.json();
      renderTable(data);
    }

    function renderTable(data) {
      const cols = data.columns || [];
      const rows = data.rows || [];
      let html = '<table><thead><tr>' + cols.map(c => `<th>${escapeHtml(c)}</th>`).join('') + '</tr></thead><tbody>';
      for (const r of rows) {
        html += '<tr>' + r.map(v => `<td>${escapeHtml(String(v))}</td>`).join('') + '</tr>';
      }
      html += '</tbody></table>';
      document.getElementById('result').innerHTML = html;
    }

    function escapeHtml(s) {
      return s.replace(/[&<>"]/g, function(c) {
        return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c];
      });
    }
  </script>
</body>
</html>



